COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

DATABASE_URL=mysql://db_user:db_password@database:3306/db_name

MAILER_URL=smtp://smtp:1025

SITE_NAME=Example
SITE_EMAIL=Example <mail@example.com>
BRIDE_EMAIL=Awesome <awesome@example.com>
GROOM_EMAIL=Sauce <sauce@example.com>

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://example.com/callback
SPOTIFY_REFRESH_TOKEN=
