COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

APP_ENV=dev
APP_DEBUG=1
MAILER_URL=smtp://smtp:1025
DATABASE_URL=mysql://db_user:db_password@database:3306/db_name
SITE_NAME=Example
SITE_EMAIL=mail@example.com
BRIDE_NAME=Awesome
BRIDE_EMAIL=awesome@example.com
GROOM_NAME=Sauce
GROOM_EMAIL=sauce@example.com
